# yachtly-full-stack-dev-test-riski

what do you need for this program ?
1. Install Nodejs
2. Install postgreSQL

After Install postgresSQL, you need to :
1. Create user with name = "admin", password = "admin", 
2. Create database name = "yachtlydb", host = "localhost"
for detail config databse, you can see in "server/config/config.json"

install npm:
1. sequelize-cli (global)
2. angular
3. body-parser
4. bootstrap
5. express
6. morgan
7. ng-alertify
8. pg
9. pg-hstore
10. sequelize

For running Program:
1. start this proram with "npm start" in console
2. This program have 3 route :
    a. http://localhost:8000/
    b. http://localhost:8000/user/add
    c. http://localhost:8000/users

Note: Please, make sure you have connect Internet for running this program.

Date & Time Finished Technical Test:
Date = 20 January 2019
Time = 23:30

Thank you, 
Riski Haryanto






